src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
  client:
    enabled: false
  instance:
    appname: blogApps
    instanceId: blogApps:${spring.application.instance-id:${random.value}}

mongock:
  migration-scan-package:
    - com.mycompany.myapp.config.dbmigrations
  mongo-db:
    read-concern: local
    write-concern:
      journal: false

spring:
  application:
    name: blogApps
  cloud:
    config:
      enabled: false

  jackson:
    serialization:
      write-durations-as-timestamps: false
  data:
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: blog-apps-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: blog-apps-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'blogAppsApp'
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  mail:
    from: test@localhost
    base-url: http://127.0.0.1:8080
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: ZWJkOWM0MTA3NzFhNTM3NGNjMDJjODdmYmZkOTBjNTFjOGMzZGZlYjNlZDU2MWNiMTMwM2I4NDIzMWQwZmExMjVjY2RmYTdiYTZiMDQwNTA2MWRlODc4YTNmYzM2YmRlMzNjOWM1OTg3N2Y2N2Q2NWZlMGIzOGNlNzBkNGM2MDA=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

mongock:
  migration-scan-package:
    - com.mycompany.myapp.config.dbmigrations
  mongo-db:
    read-concern: local
    write-concern:
      journal: false

spring:
  application:
    name: BlogApps

  jackson:
    serialization:
      write-durations-as-timestamps: false
  data:
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: blog-apps-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: blog-apps-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'blogAppsApp'
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  mail:
    from: test@localhost
    base-url: http://127.0.0.1:8080
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: OWE1YjQ5NGEyMmVhMTJlYzkwOWUxZjY1ZDA0MmU3MjMzODI4YWVkMjUzYWEwNzM4ZTlkZDE2NzUxZGRjYjFlNGZkZjNmOTVkZGQ1ZGUxYmE3YmY1YzIwN2M0NGY2NzA1MjQ2ZTQzMzVlMjI5NTY2MTc4YmYxYWM1ODcxY2NlNTk=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

src/test/resources/config/application.yml (diff)
@@ -13,13 +13,6 @@
 # http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
 # ===================================================================
 
-eureka:
-  client:
-    enabled: false
-  instance:
-    appname: blogApps
-    instanceId: blogApps:${spring.application.instance-id:${random.value}}
-
 mongock:
   migration-scan-package:
     - com.mycompany.myapp.config.dbmigrations
@@ -30,10 +23,7 @@ mongock:
 
 spring:
   application:
-    name: blogApps
-  cloud:
-    config:
-      enabled: false
+    name: BlogApps
 
   jackson:
     serialization:
@@ -89,7 +79,7 @@ jhipster:
     authentication:
       jwt:
         # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
-        base64-secret: ZWJkOWM0MTA3NzFhNTM3NGNjMDJjODdmYmZkOTBjNTFjOGMzZGZlYjNlZDU2MWNiMTMwM2I4NDIzMWQwZmExMjVjY2RmYTdiYTZiMDQwNTA2MWRlODc4YTNmYzM2YmRlMzNjOWM1OTg3N2Y2N2Q2NWZlMGIzOGNlNzBkNGM2MDA=
+        base64-secret: OWE1YjQ5NGEyMmVhMTJlYzkwOWUxZjY1ZDA0MmU3MjMzODI4YWVkMjUzYWEwNzM4ZTlkZDE2NzUxZGRjYjFlNGZkZjNmOTVkZGQ1ZGUxYmE3YmY1YzIwN2M0NGY2NzA1MjQ2ZTQzMzVlMjI5NTY2MTc4YmYxYWM1ODcxY2NlNTk=
         # Token is valid 24 hours
         token-validity-in-seconds: 86400
 # ===================================================================
